<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ByteTech Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .thumbnail-card {
            max-width: 80px;
            margin-bottom: 10px;
            cursor: pointer;
        }


        #main-image {
            max-width: 60%;
        }


        #thumbnail-container {
            position: fixed;
            left: 10px;
            top: 10px;
        }


        .product-info {
            position: absolute;
            top: 50%;
            left: 80%;
            transform: translate(-50%, -50%);
            text-align: right;
        }

        .price {
            font-size: 20px;
            color: green;
        }

        .buy-button {
            background-color: #008000;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
        }

        .cart-button {
            background-color: #3333cc;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
        }


        .in-stock {
            color: green;
        }


        .product-name {
            font-size: 24px;
            font-weight: bold;
        }


        .product-description {
            font-size: 14px;
        }


        .product-description-card {
            margin-top: 20px;
        }


        .bold-text {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="page p-3">
        <div class="page-body">
            <div class="col-md-12 mb-3">
                <a href="index.html" class="text-muted fw-bold">Voltar pra loja</a>
            </div>
            <div class="row">
                <div class="col-md-8 row">
                    <div class="col-auto">
                        <div id="">
                            <div class="card thumbnail-card" onclick="changeImage(this)">
                                <img src="https://images.kabum.com.br/produtos/fotos/460938/notebook-lenovo-ultrafino-ideapad-1-ryzen-5-7520u-8gb-ram-ssd-256gb-amd-radeon-610m-integrado-15-6-hd-linux-cloud-grey-82x5s00100-6-linux-cloud-grey-82x5s00100_1686138932_gg.jpg"
                                    alt="Imagem Miniatura 1">
                            </div>
                            <div class="card thumbnail-card" onclick="changeImage(this)">
                                <img src="https://images.kabum.com.br/produtos/fotos/460938/notebook-lenovo-ultrafino-ideapad-1-ryzen-5-7520u-8gb-ram-ssd-256gb-amd-radeon-610m-integrado-15-6-hd-linux-cloud-grey-82x5s00100-6-linux-cloud-grey-82x5s00100_1686138936_gg.jpg"
                                    alt="Imagem Miniatura 2">
                            </div>
                            <div class="card thumbnail-card" onclick="changeImage(this)">
                                <img src="https://images.kabum.com.br/produtos/fotos/460938/notebook-lenovo-ultrafino-ideapad-1-ryzen-5-7520u-8gb-ram-ssd-256gb-amd-radeon-610m-integrado-15-6-hd-linux-cloud-grey-82x5s00100-6-linux-cloud-grey-82x5s00100_1686138931_gg.jpg"
                                    alt="Imagem Miniatura 3">
                        </div>
                        <div class="card thumbnail-card" onclick="changeImage(this)">
                            <img src="https://images.kabum.com.br/produtos/fotos/460938/notebook-lenovo-ultrafino-ideapad-1-ryzen-5-7520u-8gb-ram-ssd-256gb-amd-radeon-610m-integrado-15-6-hd-linux-cloud-grey-82x5s00100-6-linux-cloud-grey-82x5s00100_1686138935_gg.jpg"
                                alt="Imagem Miniatura 4">
                    </div>
                    </div>
                    </div>
                    
                    <div class="col">
                        <div class="card">
                            <div class="card-body">
                                <h2 class="product-name">Notebook Lenovo Ultrafino IdeaPad 1 Ryzen 5</h2>
                                <div class="text-center">
                                    <img class="w-100" id="main-image"
                                        src="https://images.kabum.com.br/produtos/fotos/460938/notebook-lenovo-ultrafino-ideapad-1-ryzen-5-7520u-8gb-ram-ssd-256gb-amd-radeon-610m-integrado-15-6-hd-linux-cloud-grey-82x5s00100-6-linux-cloud-grey-82x5s00100_1686138932_gg.jpg"
                                        alt="Produto 1">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <p>Vendido e entregue por: <strong>ByteTech!</strong><br> <span class="in-stock">Em estoque</span></p>
                    <div class="price">
                        <span class="text-muted"><del>R$   2.799,99</del></span>
                        <br>
                        <h2 class="mb-1 fw-bold">R$ 2.399,99</h2>
                        <p class="fs-6 fw-bold mb-1 text-muted">À vista no PIX com até 10% OFF</p>
                    </div>
                    <div class="mb-2">
                        <button class="btn btn-success">COMPRAR</button>
                    </div>
                    <div class="mb-2">
                        <button class="btn btn-primary" id="addToCartBtn"
                            onclick="addToCart('Notebook Lenovo Ultrafino IdeaPad 1 Ryzen 5', 2400)">Adicionar ao Carrinho</button>
                    </div>
    
                </div>
            </div>


            <div class="card product-description-card">
                <div class="card-body">
                    <h4><span class="bold-text">Descrição do Produto</span></h4>
                    <p><span class="bold-text">Notebook Lenovo Ultrafino IdeaPad</span></p>
                    <p>O estilo encontra a eficiência! Explore e conecte-se onde quer que a vida o leve com o notavelmente fino notebook IdeaPad 1 Gen 7.15″ AMD. Ele inicializa em segundos com Flip to Start, que exige apenas que você abra a tampa para ligar e é impulsionado por processadores AMD Ryzen ultraeficientes que permitem realizar várias tarefas com facilidade.</p>
                    <p>Divirta-se com o IdeaPad 1,15" AMD enquanto assiste a programas em uma tela HD expansiva de 15,6" com uma moldura extremamente fina. Ouça áudio rico de alto-falantes estéreo Dolby Audio. Desfrute de chamadas de vídeo nítidas em sua webcam HD, que oferece um obturador de privacidade que bloqueia espectadores indesejados. E com uma bateria que dura o dia todo e carrega super rápido, você pode trabalhar de qualquer lugar.</p>


                </div>
            </div>
        </div>
    </div>

    
    <div class="card d-none">
        <div class="card-body">
            
            <table class="table mt-4">
                <thead>
                    <tr>
                        <th>Produto</th>
                        <th>Preço</th>
                        <th>Quantidade</th>
                        <th>Total</th>
                        <th>Ação</th>
                    </tr>
                </thead>
                <tbody id="cart-items">
                   
                </tbody>
            </table>
    
            <p class="text-end">Total: <span id="cart-total">R$ 0.00</span></p>
        </div>
     </div>
    <script>
        function changeImage(element) {
            var mainImage = document.getElementById("main-image");
            var thumbnailImages = document.querySelectorAll(".thumbnail-card img");

           
            var index = Array.from(thumbnailImages).indexOf(element.querySelector('img'));

            if (mainImage && thumbnailImages.length > index) {
                mainImage.src = thumbnailImages[index].src;
            }
        }
    </script>
    <script src="assets/js/carrinho.js"></script>
</body>

</html>
