<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ByteTech Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .thumbnail-card {
            max-width: 80px;
            margin-bottom: 10px;
            cursor: pointer;
        }


        #main-image {
            max-width: 60%;
        }


        #thumbnail-container {
            position: fixed;
            left: 10px;
            top: 10px;
        }


        .product-info {
            position: absolute;
            top: 50%;
            left: 80%;
            transform: translate(-50%, -50%);
            text-align: right;
        }

        .price {
            font-size: 20px;
            color: green;
        }

        .buy-button {
            background-color: #008000;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
        }

        .cart-button {
            background-color: #3333cc;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
        }


        .in-stock {
            color: green;
        }


        .product-name {
            font-size: 24px;
            font-weight: bold;
        }


        .product-description {
            font-size: 14px;
        }


        .product-description-card {
            margin-top: 20px;
        }


        .bold-text {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="page p-3">
        <div class="page-body">
            <div class="col-md-12 mb-3">
                <a href="index.html" class="text-muted fw-bold">Voltar pra loja</a>
            </div>
            <div class="row">
                <div class="col-md-8 row">
                    <div class="col-auto">
                        <div id="">
                            <div class="card thumbnail-card" onclick="changeImage(this)">
                                <img src="https://images.kabum.com.br/produtos/fotos/164854/placa-de-video-asus-nvidia-dual-rtx-3060-o12g-v2-15-gbps-12gb-gddr6-ray-tracing-dlss-90yv0gb2-m0na10_1623244899_gg.jpg"
                                    alt="Imagem Miniatura 1">
                            </div>
                            <div class="card thumbnail-card" onclick="changeImage(this)">
                                <img src="https://images.kabum.com.br/produtos/fotos/164854/placa-de-video-asus-nvidia-dual-rtx-3060-o12g-v2-15-gbps-12gb-gddr6-ray-tracing-dlss-90yv0gb2-m0na10_1623244900_gg.jpg"
                                    alt="Imagem Miniatura 2">
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <div class="card-body">
                                <h2 class="product-name">Smartphone Motorola Moto G53, 5G</h2>
                                <div class="text-center">
                                    <img class="w-100" id="main-image"
                                        src="https://images.kabum.com.br/produtos/fotos/429414/smartphone-motorola-moto-g53-5g-128gb-4gb-ram-octa-core-camera-dupla-50mp-tela-de-6-5-rose-pawr0002br_1677608336_gg.jpg"
                                        alt="Produto 1">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <p>Vendido e entregue por: <strong>KaBuM!</strong><br> <span class="in-stock">Em estoque</span></p>
                    <div class="price">
                        <span class="text-muted"><del>R$  1.899,00</del></span>
                        <br>
                        <h2 class="mb-1 fw-bold">R$  1.090,90 </h2>
                        <p class="fs-6 fw-bold mb-1 text-muted">À vista no PIX com até 10% OFF</p>
                    </div>
                    <div class="mb-2">
                        <button class="btn btn-success">COMPRAR</button>
                    </div>
                    <div class="mb-2">
                        <button class="btn btn-primary" id="addToCartBtn"
                            onclick="addToCart('Smartphone Motorola Moto G53, 5G', 2.099)">Adicionar ao Carrinho</button>
                    </div>
    
                </div>
            </div>


            <div class="card product-description-card">
                <div class="card-body">
                    <h4><span class="bold-text">Descrição do Produto</span></h4>
                    <p><span class="bold-text">Seu próximo smartphone Motorola vai ser o G53 com tecnologia 5G</span></p>
                    <p>Com seu design marcante, o Smartphone Motorola Moto G53 possui em sua carcaça proteção em alumínio ao redor da câmera dando uma proteção mais forte. Além das bordas finas na parte frontal, dando mais visão e amplitude à tela.</p>
                    <p><span class="bold-text">Câmera com alta qualidade a qualquer momento do dia</span></p>
                    <p>Com a câmera traseira com 50 Megapixels, todo mundo pode ficar bem com as fotos tiradas pelo Moto G53. Cheio de qualidade e com mais detalhes em suas fotos, a câmera do Smartphone Motorola Moto G53 possui sensibilidade em situações de pouca luz ficando mais nítidas e vibrantes, seja de dia ou de noite.</p>
                    <p><span class="bold-text">Alta durabilidade da bateria para te acompanhar no dia a dia</span></p>
                    <p>Com uma bateria de 5000 mAh, o seu Moto G53 te acompanha o dia todo sem se preocupar com carregamento. E caso precisar, acompanha o Carregador Turbopower que carrega 3 vezes mais rápido que um carregador comum.</p>
                    


                </div>
            </div>
        </div>
    </div>

    
    <div class="card d-none">
        <div class="card-body">
            
            <table class="table mt-4">
                <thead>
                    <tr>
                        <th>Produto</th>
                        <th>Preço</th>
                        <th>Quantidade</th>
                        <th>Total</th>
                        <th>Ação</th>
                    </tr>
                </thead>
                <tbody id="cart-items">
             
                </tbody>
            </table>
    
            <p class="text-end">Total: <span id="cart-total">R$ 0.00</span></p>
        </div>
     </div>
    <script src="assets/js/carrinho.js"></script>
    


</body>

</html>