<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ByteTech Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .thumbnail-card {
            max-width: 80px;
            margin-bottom: 10px;
            cursor: pointer;
        }


        #main-image {
            max-width: 60%;
        }


        #thumbnail-container {
            position: fixed;
            left: 10px;
            top: 10px;
        }


        .product-info {
            position: absolute;
            top: 50%;
            left: 80%;
            transform: translate(-50%, -50%);
            text-align: right;
        }

        .price {
            font-size: 20px;
            color: green;
        }

        .buy-button {
            background-color: #008000;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
        }

        .cart-button {
            background-color: #3333cc;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
        }


        .in-stock {
            color: green;
        }


        .product-name {
            font-size: 24px;
            font-weight: bold;
        }


        .product-description {
            font-size: 14px;
        }


        .product-description-card {
            margin-top: 20px;
        }


        .bold-text {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="page p-3">
        <div class="page-body">
            <div class="col-md-12 mb-3">
                <a href="index.html" class="text-muted fw-bold">Voltar pra loja</a>
            </div>
            <div class="row">
                <div class="col-md-8 row">
                    <div class="col-auto">
                        <div id="">

                        <div class="card thumbnail-card" onclick="changeImage(this)">
                            <img src="https://images.kabum.com.br/produtos/fotos/435643/smartphone-samsung-galaxy-a54-5g-128gb-8gb-ram-octa-core-camera-tripla-de-50mp-tela-infinita-de-6-4-preto-sm-a546ezklzto_1678372969_gg.jpg"
                                alt="Imagem Miniatura 1">
                        </div>
                        <div class="card thumbnail-card" onclick="changeImage(this)">
                            <img src="https://images.kabum.com.br/produtos/fotos/435643/smartphone-samsung-galaxy-a54-5g-128gb-8gb-ram-octa-core-camera-tripla-de-50mp-tela-infinita-de-6-4-preto-sm-a546ezklzto_1678372963_gg.jpg"
                                alt="Imagem Miniatura 2">
                        </div>
                        <div class="card thumbnail-card" onclick="changeImage(this)">
                            <img src="https://images.kabum.com.br/produtos/fotos/435643/smartphone-samsung-galaxy-a54-5g-128gb-8gb-ram-octa-core-camera-tripla-de-50mp-tela-infinita-de-6-4-preto-sm-a546ezklzto_1678372968_gg.jpg"
                                alt="Imagem Miniatura 3">
                    </div>
                    <div class="card thumbnail-card" onclick="changeImage(this)">
                        <img src="https://images.kabum.com.br/produtos/fotos/435643/smartphone-samsung-galaxy-a54-5g-128gb-8gb-ram-octa-core-camera-tripla-de-50mp-tela-infinita-de-6-4-preto-sm-a546ezklzto_1678372966_gg.jpg"
                            alt="Imagem Miniatura 4">
                </div>
                </div>
                </div>
                
                    <div class="col">
                        <div class="card">
                            <div class="card-body">
                                <h2 class="product-name">Smartphone Samsung Galaxy A54, 5G</h2>
                                <div class="text-center">
                                    <img class="w-100" id="main-image"
                                        src="https://images.kabum.com.br/produtos/fotos/435643/smartphone-samsung-galaxy-a54-5g-128gb-8gb-ram-octa-core-camera-tripla-de-50mp-tela-infinita-de-6-4-preto-sm-a546ezklzto_1678372969_gg.jpg"
                                        alt="Produto 1">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <p>Vendido e entregue por: <strong>ByteTech!</strong><br> <span class="in-stock">Em estoque</span></p>
                    <div class="price">
                        <span class="text-muted"><del>R$  2.899,00</del></span>
                        <br>
                        <h2 class="mb-1 fw-bold">R$ 2.499,00</h2>
                        <p class="fs-6 fw-bold mb-1 text-muted">À vista no PIX com até 10% OFF</p>
                    </div>
                    <div class="mb-2">
                        <button class="btn btn-success">COMPRAR</button>
                    </div>
                    <div class="mb-2">
                        <button class="btn btn-primary" id="addToCartBtn"
                            onclick="addToCart('Smartphone Samsung Galaxy A54, 5G', 2400)">Adicionar ao Carrinho</button>
                    </div>
    
                </div>
            </div>


            <div class="card product-description-card">
                <div class="card-body">
                    <h4><span class="bold-text">Descrição do Produto</span></h4>
                    <p><span class="bold-text">Samsung Galaxy A54 - Tecnologia 5G e Qualidade Samsung</span></p>
                    <p>Uma ótima opção com custo benefício e ainda com a Tecnologia 5G. Com bateria de 5.000 mAh, a Inovação do Smartphone Samsung Galaxy A54 não termina aí. Com tecnologia 5G, o Galaxy A54 permite a transferência de dados e excelente navegação na internet, além de conectividade Wi-fi e GPS presente no aparelho. Tem também leitor multimídia, videoconferência e bluetooth.</p>
                    <p><span class="bold-text">Qualidade Samsung com tecnologia diferenciada</span></p>
                    <p>Com uma super tela de AMOLED de 6,4 Polegadas, o Galaxy A54 chega para revolucionar com suas características inovadoras e se tornando uma ótima opção para qualquer tipo de utilização. Com resolução FHD e taxa de atualização de 120 Hz, possui mais 16 milhões de cores, dando mais clareza à sua tela. Além das 3 câmeras traseiras com 50 Megapixels de resolução em uma delas, dando uma vivacidade e qualidade a cada clique.</p>
                    <p><span class="bold-text">Alta performance com design simples</span></p>
                    <p>O Samsung Galaxy A54 vem equipado com um processador com oito núcleos, Octa-core, com a velocidade de 2.6GHz, além de possuir uma memória RAM de 8GB e capacidade interna de 128GB e slot para cartões de memória em modelo MicroSD com capacidade de até 1TB. Seu design simples, possui bordas arredondadas e tela infinita, sem botões aparentes ou detalhes que tiram toda a atenção.</p>


                </div>
            </div>
        </div>
    </div>

    
    <div class="card d-none">
        <div class="card-body">
            
            <table class="table mt-4">
                <thead>
                    <tr>
                        <th>Produto</th>
                        <th>Preço</th>
                        <th>Quantidade</th>
                        <th>Total</th>
                        <th>Ação</th>
                    </tr>
                </thead>
                <tbody id="cart-items">
                  
                </tbody>
            </table>
    
            <p class="text-end">Total: <span id="cart-total">R$ 0.00</span></p>
        </div>
     </div>
    <script>
        function changeImage(element) {
            var mainImage = document.getElementById("main-image");
            var thumbnailImages = document.querySelectorAll(".thumbnail-card img");

           
            var index = Array.from(thumbnailImages).indexOf(element.querySelector('img'));

            if (mainImage && thumbnailImages.length > index) {
                mainImage.src = thumbnailImages[index].src;
            }
        }
    </script>
    <script src="assets/js/carrinho.js"></script>
</body>

</html>
