<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ByteTech Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #000; /* Cor preta para o cabeçalho */
            color: #fff;
            text-align: center;
            padding: 0.5em 0;
        }

        .logo {
            width: 200px; /* Largura da logo */
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-list {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            background-color: #000; /* Cor preta para o cabeçalho */
            margin-top: 0; /* Remova a margem superior do cabeçalho */
        }

        .nav-list li {
            padding: 1em;
        }

        .produto {
            margin: 1em;
        }

        .detalhes-produto {
            text-align: center;
            margin: 2em;
        }

        .detalhes-produto img {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #00000056;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        form {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
        }

        form label,
        form input {
            display: block;
            margin-bottom: 10px;
        }

        form input[type="submit"] {
            background-color: #00000056;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <div class="header-content">
            <div>
                <img src="img/White Background.png" alt="Logo ByteTech Store" class="logo">
            </div>
            <ul class="nav-list">
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
                <!-- Adicione mais itens de navegação conforme necessário -->
            </ul>
        </div>
    </header>
</body>

</html>
